### ISSUE TITLE
Segment fault when update to the latest beansdb

### ISSUE THREAD

**Issue by xuyin224** [douban/beansdb#24]
Hi, 
We are now update beansdb to the latest version. However, we encounter a segment fault in one of our servers(we have successful update a few already). The data is generated by the previous version of beansdb. The gdb debug info is as follows:
#0  dc_decode_key_with_fmt (dc=0x7f706ac19070,

```
buf=0x7f70b4d3f950 "{\006\003\376H\317\001", buf_size=256,
src=0x7f7069c76936 "\214-\v\020n$\003\254\067\332\001", len=65)
at codec.c:353
```
#1  dc_decode (dc=0x7f706ac19070, buf=0x7f70b4d3f950 "{\006\003\376H\317\001",

```
buf_size=256, src=0x7f7069c76936 "\214-\v\020n$\003\254\067\332\001",
len=65) at codec.c:483
```
#2  0x000000000040a3bb in key_hash (tree=0x7f70695d0cf0, node=0x7f70ac06af10)

```
at htree.c:155
```
#3  split_node (tree=0x7f70695d0cf0, node=0x7f70ac06af10) at htree.c:295
#4  0x000000000040a969 in add_item (tree=0x7f70695d0cf0, node=0x7f70ac06af10,

```
it=0x7f70695d0d38, keyhash=762181686, enlarge=true) at htree.c:276
```
#5  0x000000000040af9c in ht_add (tree=0x7f70695d0cf0,

```
key=0x7f70995d6950 "4a3f35c3a0ac209dad06f4aace8b6e53_tn", pos=6,
hash=25047, ver=1) at htree.c:990
```
#6  0x00000000004168a5 in bc_set (bc=0xdcf4d0,

```
key=0x7f70995d6950 "4a3f35c3a0ac209dad06f4aace8b6e53_tn",
value=<value optimized out>, vlen=<value optimized out>, flag=0,
version=<value optimized out>) at bitcask.c:1367
```
#7  0x0000000000403725 in store_item (it=<value optimized out>,

```
comm=<value optimized out>) at beansdb.c:666
```
#8  0x0000000000407909 in complete_nread (c=0x7f6fa9b353c0) at beansdb.c:638
#9  drive_machine (c=0x7f6fa9b353c0) at beansdb.c:1607

---Type <return> to continue, or q <return> to quit---
#10 0x0000000000408b42 in worker_main (arg=<value optimized out>)

```
at thread.c:218
```
#11 0x00007f70baae59d1 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f70ba8328fd in clone () from /lib64/libc.so.6

Before the crash, the beansdb-error.log shows many error and warn like:
2015-06-24 14:50:46.764666 WARN   (0xf57fb700:htree.c:104) - BUG: bad version, oldv=-2096927116, newv=-637458766, key=, keyhash = 0x50c5d1f, oldpos = 1597585721
2015-06-24 14:50:46.764678 ERROR  (0xf57fb700:codec.c:343) - invalid fmt index: 510
2015-06-24 14:50:46.764721 ERROR  (0xf57fb700:codec.c:349) - invalid key: ff7
2015-06-24 14:50:46.764736 ERROR  (0xf57fb700:codec.c:356) - invalid length of key: 231 != 9
2015-06-24 14:50:46.764752 ERROR  (0xf57fb700:codec.c:356) - invalid length of key: 20 != 9
2015-06-24 14:50:46.764764 WARN   (0xf57fb700:htree.c:104) - BUG: bad version, oldv=1873677826, newv=16890269, key=, keyhash = 0x811c9dc5, oldpos = 534574340
2015-06-24 14:50:46.779001 WARN   (0x557fb700:htree.c:104) - BUG: bad version, oldv=-1303060716, newv=22352174, key=, keyhash = 0x811c9dc5, oldpos = 2908815360

After trace into the code, it seems the f in the following code is not null, but f->nargs is not accessable

static inline int dc_decode_key_with_fmt(Codec _dc, char *buf, int buf_size, const char *src, int len)
{
    if (len < 5)
        return 0;
    int intlen;
    int idx = decode_varint_old(src, &intlen);
    int32_t *args = (int32_t_)(src + intlen);
    Fmt *f = dc->dict[idx];
....

Besides these, we cannot find exactly what is wrong. hope you can have more insight about this problem

**Comment by xuyin224** [comment]
Also, it shows errors like this

**\* glibc detected **\* /usr/local/bin/beansdb: double free or corruption (!prev): 0x00007f99c8001cd0 ***
**\* glibc detected **\* /usr/local/bin/beansdb: malloc(): memory corruption: 0x00007f99c8001dd0 ***
**\* glibc detected **\* /usr/local/bin/beansdb: double free or corruption (!prev): 0x00007ffa60001cd0 ***
**\* glibc detected **\* /usr/local/bin/beansdb: malloc(): memory corruption: 0x00007ffa60001dd0 ***

**Comment by youngsofun** [comment]
Hi,  I`m sorry that I can remember whether the htree file format(including encoding) is compatible since it is changed long ago, you can tried this: "stop -> delete all .htree file -> restart"? 
if that not work, try to  delete all .hint.qlz and restart.
if still crash, we will try to fix this bug as soon as possible.

**Comment by xuyin224** [comment]
Hi,
Thanks for the reply. We cannot do it now, because if we do like this, I think beansdb will take quite long to start up. It is OK to us for now, we just roll back the beansdb on this particular server. The previous version works fine if we did not delete the file. Take your time to fix this bug, I will watch on your update:)

**Comment by youngsofun** [comment]
one possible way to avoid slow restart: 
create a fake HOME dir struct,  and links to the real data files, then start the beansdb with this fack HOME(-H),  new hints and htrees should be in the fake dirs. BUT you need enough RAM.

**Comment by xuyin224** [comment]
Ok, I see. Thanks for the hint. will try and see how
